# PizzeriaButikenOnline

PizzeriaButikenOnline/PizzeriaButikenOnline/: MappingProfile.cs  PizzeriaButikenOnline.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
PizzeriaButikenOnline/PizzeriaButikenOnline/Components/: CartSummaryViewComponent.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DishController.cs  HomeController.cs  IngredientController.cs  ManageController.cs  OrderController.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Core/: IUnitOfWork.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Data/: ApplicationDbContext.cs  ApplicationDbContextFactorycs.cs  DbInitializer.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Dtos/: AddToCartDto.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Entities/: Category.cs  Dish.cs  Ingredient.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Extensions/: EmailSenderExtensions.cs  SessionExtension.cs  UrlHelperExtensions.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Models/: AnonymousUserInformation.cs  ApplicationUser.cs  Cart.cs  CartLine.cs  Category.cs  Dish.cs  DishCategory.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderDish.cs  OrderDishIngredient.cs  SessionCart.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Persistence/: UnitOfWork.cs
PizzeriaButikenOnline/PizzeriaButikenOnline/Properties/: launchSettings.json
PizzeriaButikenOnline/PizzeriaButikenOnline/Repositories/: CategoryRepository.cs  (+5 more)
(+144 files in other folders)
