@color_danger: #ff0000;
@color_muted: #a9a9a9;
@color_white: #ffffff;
@lobster_font: 'Lobster', cursive;
@background_color_white: #fff;
@background_color_success: #81C02F;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url(../images/PizzaBg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.body-content {
    background-color: @background_color_white;
    margin-top: 30px;
}

span.field-validation-error {
    color: @color_danger;
}

.dish-category {
    color: @color_danger;
    font-family: @lobster_font;
    text-align: left;
    border-bottom: 2px dotted #393939;
}

.dish-ingredients {
    margin-left: 40px;
}

.menu-container {
    padding: 20px;

    > h1 {
        color: @color_danger;
        font-family: @lobster_font;
        text-align: center;
    }
}

.menu-category {
    text-align: center;
}

.menu {
    list-style: none;

    > li {
        a {
            text-decoration: none;
            cursor: pointer;
        }

        .dish-details {
            position: relative;
        }

        .dish-number {
            color: @color_muted;
            font-weight: bold;
            position: absolute;
            top: 5px;
            left: 10px;
            text-align: right;
        }

        .dish-name {
            margin-left: 40px;
            font-weight: bold;
            font-size: 22px;

            &:hover {
                cursor: default;
            }
        }

        .dish-price {
            position: absolute;
            top: 0;
            right: 0;
        }

        .dish-manage {
            position: absolute;
            top: 9px;
            right: 100px;
            font-weight: bold;
        }
    }
}

a {
    &:hover {
        cursor: pointer;
        color: initial;
    }

    .accordion {
        cursor: pointer;
        transition: 0.4s;
    }
}

.accordion-panel {
    margin-top: 10px;
    background-color: @background_color_white;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.ingredients {
    margin-top: 30px;
}

.checkbox-grid {
    display: flow-root;
    padding: 0 2px;

    > li {
        display: block;
        float: left;
        width: 25%;
    }
}

input[type=checkbox] {
    transform: scale(1.3);
}

#cart {
    margin-top: 13px;
}

.cart-icon {
    margin-top: 15px;
    color: @color_white;
}

.cart-empty-row {
    height: 53px;
}

.small-font {
    font-size: 14px;
}

.quantity-button {
    font-size: 11px;
    color: @color_white;
    background-color: @background_color_success;
    padding: 4px;
    border-radius: 50%;
}

@media screen and (max-width: 1200px) {
    .checkbox-grid {
        > li {
            width: 33%;
        }
    }
}

@media screen and (max-width: 992px) {
    .checkbox-grid {
        > li {
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .checkbox-grid {
        > li {
            width: 50%;
        }
    }
}
